[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Dice.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 31, 30.5 )

[node name="Dice" type="RigidBody2D" groups=["Dice"]]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
contact_monitor = true
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource( 2 )
throw_magnitude = 3500.0
throw_cooldown_def = 0.75
dice_stopping_speed = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
